{
  "mcpServers": {
    "sherman-obsidian": {
      "type": "http",
      "url": "http://127.0.0.1:27123/mcp/",
      "headers": {
        "Authorization": "Bearer ${SHERMAN_OBSIDIAN_API_KEY}"
      }
    },
    "sherman-graphify": {
      "type": "stdio",
      "command": "graphify-mcp",
      "args": [
        "${CLAUDE_PROJECT_DIR}/graphify-out/graph.json"
      ]
    }
  }
}
